<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        @media (min-width: 20rem) {
            body:after {
                content: 'Splus';
                font-size: 0;
            }
        }
        @media (min-width: 47.5rem) {
            body:after {
                content: 'Mplus';
                font-size: 0;
            }
        }
        @media (min-width: 62.5rem) {
            body:after {
                content: 'Lplus';
                font-size: 0;
            }
        }
        
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    
    <div style="width: 100%; height: 300px;">
        
        <video style="width: 100%; height: 100%;"
               src="https://xiehui.lezhu.shop/uploads/20180713/bcedb5c0c33ab767d25f75ed8ba06041.mp4"
               controls></video>
    </div>

    <script>
        window.addEventListener('resize', function() {
            var size = window.getComputedStyle(document.body, ':after').getPropertyValue('content');
            console.log(size);
        }, false);
        
    </script>
</body>
</html>